# Session Settings
SESSION_TIMEOUT=1d

# Flyway Settings
FLYWAY_DRIVER=org.postgresql.Driver
FLYWAY_URL=jdbc:postgresql://demo_db:5432/demodb
FLYWAY_USER=pgadmin
FLYWAY_PASSWORD=pgadmin

# Datasource Settings
DATASOURCE_URL=jdbc:postgresql://demo_db:5432/demodb
DATASOURCE_USERNAME=demo_user
DATASOURCE_PASSWORD=demo_user
