# Spring Boot Profile Settings
SPRING_PROFILES_ACTIVE=local

# Session Settings
SESSION_TIMEOUT=1d

# Flyway Settings
FLYWAY_DRIVER=org.postgresql.Driver
FLYWAY_URL=jdbc:postgresql://reversi_db:5432/reversi_db
FLYWAY_USER=pgadmin
FLYWAY_PASSWORD=pgadmin

# Datasource Settings
DATASOURCE_URL=jdbc:postgresql://reversi_db:5432/reversi_db
DATASOURCE_USERNAME=reversi_user
DATASOURCE_PASSWORD=reversi_user
